<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="storename">
        <div id="name"> Time To Trust</div>
     </div>
        <div class="topnav">
         <a class="active" href="./index.html" >Home</a>
         <a href="./rolex.html">Rolex</a>
         <a href="./patek phillip.html">philippe patek</a>
         <a href="./ap.html">Audemars Piguet</a>
         <a href="./contact.html">Contact</a>
         
      
         </div>
       </div>
       <div class="AUDEMARS PIGUET">
        <h1 id="rtitle">All our AUDEMARS PIGUET's</h1>
        <div class="AUDEMARS PIGUET">
            <div class="imgs3">
                <a target="_blank" href="https://cdn-images.farfetch-contents.com/16/75/02/52/16750252_34300115_1000.jpg">
              <img src="https://cdn-images.farfetch-contents.com/16/75/02/52/16750252_34300115_1000.jpg"  style="width:100%">
                </a>
                <div class="desc">Audemars Piguet Royal Oak
                    price:73971$</div>
            </div>
            <div class="imgs3">
                <a target="_blank" href="https://cdn-images.farfetch-contents.com/15/89/89/97/15898997_29501396_1000.jpg">
              <img src="https://cdn-images.farfetch-contents.com/15/89/89/97/15898997_29501396_1000.jpg"  style="width:100%">
                </a>
                <div class="desc"> Audemars Piguet Royal Oak 
                     price:104555$</div>
            </div>
            <div class="imgs3">
                <a target="_blank" href="https://cdn-images.farfetch-contents.com/16/68/09/51/16680951_33082828_1000.jpg">
              <img src="https://cdn-images.farfetch-contents.com/16/68/09/51/16680951_33082828_1000.jpg"  style="width:100%">
              </a>
              <div class="desc"> Audemars Piguet Royal Oak Offshore
                price:83748$</div>
            </div>
            <div class="imgs3">
                <a target="_blank" href="https://cdn-images.farfetch-contents.com/16/80/61/43/16806143_33475005_1000.jpg">
                <img src="https://cdn-images.farfetch-contents.com/16/80/61/43/16806143_33475005_1000.jpg" style="width:100%" >
                </a>
                <div class="desc"> Audemars Piguet classic
                    price 7100$
                </div>
            </div>
            <div class="imgs3">
                <a target="_blank" href="https://cdn-images.farfetch-contents.com/16/49/97/47/16499747_32082077_1000.jpg">
                <img src="https://cdn-images.farfetch-contents.com/16/49/97/47/16499747_32082077_1000.jpg" style="width:100%" >
            </a>
            <div class="desc"> Royal Oak Offshore "Grand Prix Limited"
                price 31872$
            </div>
            </div>
          </div>

    </div>
    <script src="main.js"></script>
</body>
</html>