<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="storename">
        <div id="name"> Time To Trust</div>
     </div>
        <div class="topnav">
         <a class="active" href="./index.html" >Home</a>
         <a href="./rolex.html">Rolex</a>
         <a href="./patek phillip.html">philippe patek</a>
         <a href="./ap.html">Audemars Piguet</a>
         <a href="./contact.html">Contact</a>
         
      
         </div>
       </div>
     <div class="contact-section">Do not hesitate to contact us</div>

     <div class="social">
         <div class="social-info">
            
        <div id="fac"><i class="fab fa-facebook"></i> Aziz Ghattas</div>
        <div id="inst"><i class="fab fa-instagram"></i> @azizghattas</div>
        <div id="phone"><i class="fas fa-phone"></i></i>+216 58 718 215 </div> 
    </div>
 </div>
     <script src="main.js"></script>
</body>
</html>